<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>一杯来自C4世嘉的圣诞智活咖啡</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69730715-9','auto');
  ga('require','displayfeatures');
  ga('require','linkid','linkid.js');
  ga('send', 'pageview');
</script>
<script type="text/javascript">window._pt_lt = new Date().getTime();</script>
<script type="text/javascript">
(function() {
    window._CiQ11140 = window._CiQ11140 || [];
    window._CiQ11140.push(['_cookieUseRootDomain', true]);
    var c = document.createElement('script');
    c.type = 'text/javascript';
    c.async = true;
    c.charset = 'utf-8';
    c.src = '//collect.cn.miaozhen.com/ca/11140';
    var h = document.getElementsByTagName('script')[0];
    h.parentNode.insertBefore(c, h);
})();
</script>
<noscript>
<link href="//collect.cn.miaozhen.com/refer/collect?i=11140&v=13922245942&pu=http%3A//%28NoScriptPageviews%29&pt=NoScriptPageviews&ru=http%3A//%28NoScriptClients%29&csh=1000&csw=1000&css=10" rel="stylesheet" type="text/css" />
</noscript>
<style>
body{ margin:0; padding:0; overflow:hidden; }
img{ vertical-align:top; }
#Allstuffs{ width:100%; height:100%; top:0px; left:0px; }
.img_bgr{ position:relative; width:100%; top:0px; left:0px; }
.img_bg{ position:absolute; width:100%; top:0px; left:0px; }

.page{ position:absolute; width:100%; height:100%; top:0px; left:0px; overflow:hidden; display:none; }
	.cont{ position:relative; width:100%; }
	#ball{ position:absolute; width:40%; top:30%; left:30%; }
	
.ani_ease{ transition:all ease .7s; -webkit-transition:all ease .7s; }

#p1{ background-image:url(img/1/bg.jpg); background-size:100%; height:100%; }
	.bottom{ position:absolute; width:100%; bottom:0px; left:0px; z-index:99; }
.p1cont{ position:absolute; width:100%; top:37%; }
    .p1cont .lic{ width:25%; float:left; }
    .weixin_i{ position:relative; }
    .wei99{ position:absolute; width:30%; top:-5%; right:-3%; }
	#handp1{ position:absolute; width:25%; bottom:-5%; right:-5%; }

.p2cont{ position:absolute; width:100%; bottom:0px; }
    .p2cont .lic{ width:25%; float:left; }
    #chead{ z-index:99; position:relative; width:100%; left:0px; }
#handp2{ position:absolute; width:8%; bottom:-15px; left:44%; }
#handp3{ position:absolute; width:8%; right:17%; top:38%; }
#handp4{ position:absolute; width:8%; right:33%; bottom:5%; z-index:99; opacity:0; }
#handred{ position:absolute; width:8%; right:24%; bottom:0%; z-index:99; opacity:0; }
#goto_p4{ position:absolute; width:100%; height:40%; z-index:9; top:0px; left:0px; }
#talk_goto{ position:absolute; width:30%; height:10%; bottom:0px; right:0px; z-index:99; display:none; }

#goto_p5{ z-index:99; }
#p5submit{ position:absolute; width:50%; bottom:35%; left:25%; }

#content{ position:relative; width:100%; top:0px; background-image:url(img/talk/bg.jpg); background-size:100%; z-index:9; overflow:scroll; }
#talk_wrap{ position:relative; width:100%; }

.ct{ position:relative; width:100%; opacity:0; }

.snow{ position:absolute; width:100%; top:0px; z-index:3;}
.pic{ position:absolute; width:40%; top:7%;}
    .p1{ right:-3%; }
    .p2{ right:17%; }
    .p3{ right:43%; }
    .p4{ right:65%; }
    
@-webkit-keyframes pop{
    25%{ -webkit-transform:scale(1.1); }
    50%{ -webkit-transform:scale(1); }
    75%{ -webkit-transform:scale(1.02); }
    100%{ -webkit-transform:scale(1); }
}
    
@keyframes pop{
    25%{ transform:scale(1.1); }
    50%{ transform:scale(1); }
    75%{ transform:scale(1.02); }
    100%{ transform:scale(1); }
}
.aniPOP{
    animation:pop ease 1.2s;
    -webkit-animation:pop ease 1.2s;
}

.zindex{
    z-index:2;
}

.pic_wrap{ position:absolute; width:100%; height:60%; top:48%; }

.p6cont{ position:absolute; width:70%; left:15%; bottom:23%; }
.p6cont input{ width:100%; font-size:1.2em; margin-bottom:5px; }
.p6cont img{ width:100%; margin-bottom:5px; }
#p6submit{ width:100%; }
	
.p7btns{ position:absolute; width:70%; bottom:25%; left:15%; }
.p7btns img{ float:left; width:46%; margin-right:8px; }

.p5jel{ position:absolute; top:-115%; margin-left:-10%; }

#Code2d{ top:0px; left:0px; z-index:9; display:none; }
#share{ top:0px; left:0px; z-index:9; display:none; }
#text{ color:#FFFFFF; font-size:1em; position:absolute; bottom:14px; width:100%; text-align:center; }

.pointleft{ animation: pointl ease 2s infinite; -webkit-animation: pointl ease 2s infinite; }
@keyframes pointl{
    25%{ transform:translate3d(-15px,-15px,0) }
    45%{ transform:translate3d(-12px,-12px,0) }
    65%{ transform:translate3d(-15px,-15px,0) }
    85%{ transform:translate3d(-12px,-12px,0) }
    100%{ transform:translate3d(0px,0px,0) }
}
@-webkit-keyframes pointl{
    25%{ -webkit-transform:translate3d(-15px,-15px,0) }
    45%{ -webkit-transform:translate3d(-12px,-12px,0) }
    65%{ -webkit-transform:translate3d(-15px,-15px,0) }
    85%{ -webkit-transform:translate3d(-12px,-12px,0) }
    100%{ -webkit-transform:translate3d(0px,0px,0) }
}

.pointright{ animation: pointr ease 2s infinite; -webkit-animation: pointr ease 2s infinite; }
@keyframes pointr{
    25%{ transform:translate3d(15px,-15px,0) }
    45%{ transform:translate3d(12px,-12px,0) }
    65%{ transform:translate3d(15px,-15px,0) }
    85%{ transform:translate3d(12px,-12px,0) }
    100%{ transform:translate3d(0px,0px,0) }
}
@-webkit-keyframes pointr{
    25%{ -webkit-transform:translate3d(15px,-15px,0) }
    45%{ -webkit-transform:translate3d(12px,-12px,0) }
    65%{ -webkit-transform:translate3d(15px,-15px,0) }
    85%{ -webkit-transform:translate3d(12px,-12px,0) }
    100%{ -webkit-transform:translate3d(0px,0px,0) }
}

#carpic{ position:absolute; width:100%; bottom:0px; z-index:999; display:none; }
.showpage{ display:block; }

#p5car{ position:absolute; width:55%; top:0px; left:0px; opacity:0; }
#cbottom{ position:relative; width:100%; top:0px; left:0px; }
.cbottom{ position:absolute; width:100%; bottom:0px; left:0px; overflow:visible; z-index:9; }
#bottombg{ position:absolute; width:100%; top:0px; left:0px; }

#canvas_snow {position:absolute; width:22%; height:152px; top:35%; left:38%;}
</style>
</head>

<body>
<img src="img/share.jpg" style="height:1px">
<div id="Allstuffs">
	<div class="page showpage" id="p0">
        <div class="cont">
        	<img src="img/loading/bg.jpg" class="img_bgr">
            <div id="ball">
            	<img src="img/loading/boll.png" class="img_bgr">
                <div id="text"></div>
            </div>
            <canvas id="canvas_snow" width="135" height="152"></canvas>
        </div>
    </div>
    
    <div class="page" id="p1">
    	<img src="img/1/up.png" class="img_bg">
        <img src="img/1/down.png" class="bottom">
        <div class="p1cont">
            <img src="img/1/lo1.png" class="lic">
            <img src="img/1/lo2.png" class="lic">
            <div class="weixin_i lic" id="goto_p2">
                <img src="img/1/weixin.png" class="img_bgr">
                <img src="img/1/99.png" class="wei99">
                <img src="img/1/hand.png" id="handp1" class="pointleft">
            </div>
        </div>
    </div>
    
    <div class="page" id="p2">
    	<img src="img/2/head.jpg" class="img_bgr">
        <img src="img/2/search.jpg" class="img_bgr">
        <img src="img/2/cont.jpg" class="cont">
        <div class="p2cont">
            <img src="img/2/cont1.jpg" class="lic">
            <img src="img/2/cont2.jpg" class="lic" id="goto_p3">
            <img src="img/2/cont3.jpg" class="lic">
            <img src="img/2/cont4.jpg" class="lic">
        </div>
        <img src="img/2/hand.png" id="handp2" class="pointleft">
    </div>
    
    <div class="page" id="p3">
        <img src="img/kong.png" id="goto_p4">
    	<img src="img/3/head.jpg" class="img_bgr">
        <img src="img/3/cont.jpg" class="img_bgr" id="p3bg">
        <img src="img/3/hand.png" id="handp3" class="pointright">
    </div>
    
    <div class="page" id="p4">
        <img src="img/talk/head.jpg" id="chead">
        <div id="content">
           <div id="talk_wrap" class="ani_ease">
               <img src="img/talk/images/t1_01.png" class="ct">
               <img src="img/talk/images/t1_02.png" class="ct">
               <img src="img/talk/images/t1_03.png" class="ct">
               <img src="img/talk/images/t1_04.png" class="ct">
               <img src="img/talk/images/t1_05.png" class="ct">
               <img src="img/talk/images/t1_06.png" class="ct">
               <img src="img/talk/images/t1_07.png" class="ct">
               <img src="img/talk/images/t1_08.png" class="ct">
               <img src="img/talk/images/t1_09.png" class="ct">
               <img src="img/talk/images/t1_10.png" class="ct">
               <img src="img/talk/images/t1_11.png" class="ct">
               <img src="img/talk/images/t1_12.png" class="ct">
               <img src="img/talk/images/t1_13.png" class="ct">
               <div style="position:relative">
                    <img src="img/talk/images/t1_14.png" class="ct">
                    <img src="img/talk/images/t1_14_p.png" id="p5car">
               </div>
               <img src="img/talk/images/t1_15.png" class="ct">
               <img src="img/talk/images/t1_16.png" class="ct" id="goto_p5">
               <img src="img/2/hand.png" id="handp4">
               <img src="img/talk/images/t1_17.png" class="ct">
           </div>
        </div>
            <img src="img/talk/car.jpg" id="carpic">
        <div class="cbottom ani_ease" id="talkey">
            <img src="img/talk/images/3.jpg" id="bottombg">
            <img src="img/talk/bot.png"  id="cbottom">
        </div>
        <img src="img/talk/images/hand.png" id="handred">
        <img src="img/kong.png" id="talk_goto">
    </div>
    
    <div class="page" id="p5">
        <img src="img/4/1.jpg" class="img_bgr">
        <img src="img/4/snow.png" class="snow">
        <div class="pic_wrap">
            <img src="img/4/p4.png" class="pic p4" date-rol="4">
            <img src="img/4/p3.png" class="pic p3" date-rol="3">
            <img src="img/4/p2.png" class="pic p2" date-rol="2">
            <img src="img/4/p1r.png" class="pic p1" date-rol="1">
            <img src="img/4/submit.jpg" id="p5submit">
        </div>
    </div>
    
    <div class="page" id="p6">
        <img src="img/p5/bg.jpg" class="img_bgr">
        <div class="p6cont">
            <img src="img/p5/jel.png" class="p5jel" style="width:120%; ">
            <input type="text" id="name" placeholder="姓名">
            <input type="tel" maxlength="11" id="tel" placeholder="手机号">
            <img src="img/p5/text.png" id="p6text">
            <img src="img/p5/submit.jpg" id="p6submit">
        </div>
    </div>
    
    <div class="page" id="p7">
        <img src="img/p6/bg.jpg" class="img_bgr">
        <div class="p7btns">
            <img src="img/p6/sharebtn.jpg" id="p7share">
            <img src="img/p6/look.jpg" id="look2dCode">
        </div>
        <img src="img/p6/erweima.png" class="img_bg" id="Code2d">
        <img src="img/p6/share.png" class="img_bg" id="share">
    </div>
</div>
    <audio id="music">  
        <source src="Tethys.mp3" type="audio/mpeg" >
    </audio>
    
<script type=""text/javascript"">
 window._pt_sp_2 = [];
 _pt_sp_2.push('setAccount,3455c9f0');
 var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
 
 (function() {
  var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
  atag.src = _protocol + 'js.ptengine.cn/js/pta.js';
  var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
  stag.src = _protocol + 'js.ptengine.cn/js/pts.js';
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
 })();
</script>
 

</body>
<script src="js/jquery-1.11.3.min.js" ></script>
<script src="js/jquery.let_it_snow.js" ></script>
<script>

// 微信默认行为处理
$(document).on('touchstart',function(e){
    e.preventDefault();
})

$('input').on('touchstart',function(e){
    e.stopPropagation();
})
// music play function
var talkmu = {
    play : function (){
        var tar = document.getElementById('music');
        tar.play();
    }
}

var win = {
    w : $(window).width(),
    h : $(window).height()
}

function keyboard(){
    var h = $('#bottombg').height() - $('#cbottom').height();
    var _this = this;
    _this.show = function (index) {
        $('#talkey').css('-webkit-transform','translate3d(0,'+-h+'px,0px)');
		if(index>4){ $('#talk_wrap').css('-webkit-transform','translate3d(0,'+-h+'px,0px)'); }
        setTimeout(function(){
            $('#cbottom').css('opacity','0');
			$('#talk_goto').css('display','block');
            $('#handred').addClass('pointright');
            $('#handred').css('opacity','1');
            },1500);
    }
    _this.hide = function () {
		$('#talk_goto').css('display','none');
        $('#cbottom').css('opacity','1');
        $('#handred').removeClass('pointright');
        $('#handred').css('opacity','0');
		$('#talk_wrap').css('-webkit-transform','translate3d(0,0px,0px)');
        $('#talkey').css('-webkit-transform','translate3d(0,0px,0px)');
    }
}

function Talkfunc(){
    var index = 0;
    var cont_top = 0;
    var ct = [];
    var onshowNum = 0;
    var _this = this;
    var stopt = true;
    
    var talkfunc = new keyboard();
    $('#talk_goto').on('touchstart',function(){
        stopt = true;
        talkfunc.hide();
        talkmu.play();
        $('.ct:eq('+index+')').css('opacity','1');
        index ++;
    })
    
    function listOfct(){
        for(var i = 0; i < $('.ct').length; i ++){
            ct[i] = $('.ct:eq('+i+')').height();
        }
    }
    
    function onShowCt(){
        var h = win.h - $('#chead').height() - $('#cbottom').height();
        $('#content').css('height',h);
        for(var i = 0; i < ct.length; i++ ){
            h -= ct[i];
            if( h < 0 ){
                onshowNum = i;
                break;
            }
        }
    }
    
    function showTalk(){
        var t = setInterval(function(){
            if( index == 2 || index == 4 || index == 6 || index == 10 ){
                switch(index){
                    case 2 : $('#bottombg').attr('src','img/talk/images/3.jpg'); break;
                    case 4 : $('#bottombg').attr('src','img/talk/images/5.jpg'); break;
                    case 6 : $('#bottombg').attr('src','img/talk/images/7.jpg'); break;
                    case 10 : $('#bottombg').attr('src','img/talk/images/11.jpg'); break;
                    default:break;
                }
                if(stopt){
                    talkfunc.show(index);
                    stopt = false;
                }
                return;
            }
            
            if(index > ct.length - 2){
                clearInterval(t);
                $('#handp4').css('opacity','1');
                $('#handp4').addClass("pointleft");
                $('#content').on('touchstart',function(e){
                    e.stopPropagation();
                })
                return;
            }
            if( index < onshowNum ){
                talkmu.play();
                $('.ct:eq('+index+')').css('opacity','1');
            } else {
                talkmu.play();
                cont_top += ct[index] + 5;
                if(index == 13){ $('#p5car').css('opacity','1') }
                $('.ct:eq('+index+')').css('opacity','1');
                $('#content').scrollTop(cont_top);
            }
            index ++;
        },1600)
    }
    
    _this.start = function () {
        listOfct();
        onShowCt();
    }
    
    _this.Talk = function(){
        showTalk();
    }
}

function PicClick(){
    var choised;
    $('.pic').on('touchstart',function(){
        if(!choised==""){
            $(choised).removeClass('zindex aniPOP');
            $(choised).attr('src',$(choised).attr('src').replace('r',''))
        } else {
            $('.pic:eq(3)').attr('src',$('.pic:eq(3)').attr('src').replace('r',''))
        }
        var _this = this;
        choised = _this;
        var target = $(_this).attr('date-rol');
        $(_this).addClass('aniPOP zindex');
        $(_this).attr('src','img/4/p' + target + 'r.png')
    })
}

var test2 = new PicClick();

// page addlistener page flow
$('#goto_p2').on('touchend',function(){
    $('#p1').hide();
    $('#p2').show();
    jiance('微信图标',1);
})

$('#goto_p3').on('touchend',function(){
    $('#p2').hide();
    $('#p3').show();
    jiance('通讯录',1);
})

$('#goto_p4').on('touchend',function(){
    $('#p3bg').attr('src','img/3/conte.jpg');
    $('#handp3').fadeOut('fast');
    jiance('添加',1);
    setTimeout(function(){
    $('#p3').hide();
    $('#p4').show();
    
    var test = new Talkfunc()
        test.start();
        test.Talk();
    },1000);
})

$('#goto_p5').on('touchend',function(){
    $('#p4').hide();
    $('#p5').show();
    jiance('汽车',1);
})

$('#p5submit').on('touchend',function(){
    $('#p5').hide();
    $('#p6').show();
})

$('#look2dCode').on('touchend',function(){
    $('#Code2d').show();
})

$('#Code2d').on('touchend',function(){
    $('#Code2d').hide();
});

$('#p5car').on('touchstart',function(){
    $('#carpic').fadeIn('fast');
    jiance('汽车',1);
})

$('#carpic').on('touchstart',function(){
    $('#carpic').hide();
    jiance('汽车图片',1);
})

$('#p7share').on('touchstart',function(){
    $('#share').fadeIn('fast');
    jiance('分享',1);
})

$('#share').on('touchstart',function(){
    $('#share').hide();
})
// 东雪提交接口 方法
var CHECK = false;
$('#p6text').on('touchstart',function(){
    if(CHECK){
        CHECK = false;
        $('#p6text').attr('src','img/p5/text.png');
    } else {
        CHECK = true;
        $('#p6text').attr('src','img/p5/textc.png');
    }
});

$(function(){
	/*免责声明*/
	$("#p6submit").on("touchstart",function(){
        ga('send', 'event', 'C05_C4世嘉H5圣诞活动专题页', '提交按钮', 'C05A01L00_C4世嘉H5圣诞活动专题页提交按钮');
        jiance('提交按钮',1);
        if(!CHECK){
            alert('请阅读条款');
            ga('send', 'pageview', ' /market/VP/2015christmasprehot-site/testdrive-failed', {'dimension2': error1 });
            return;
        }
		user = {};
		user.username = $('#name').val();
		user.tel = $('#tel').val();

		var _userName = user.username;
		var _mobile = user.tel;
		var _agree = '同意';
		var _regMobile = /^0?1[3|4|5|8][0-9]\d{8}$/;
		if (_userName == "") {
			alert("请输入您的姓名！");
            ga('send', 'pageview', ' /market/VP/2015christmasprehot-site/testdrive-failed', {'dimension2': '请输入您的姓名！'});
			return;
		}
		if (_mobile == "") {
			alert("请输入您的手机号码！");
            ga('send', 'pageview', ' /market/VP/2015christmasprehot-site/testdrive-failed', {'dimension2': '请输入您的手机号码！'});
			return;
		}
		if (!_regMobile.test(_mobile)) {
			alert("请输入正确的手机号码！");
            ga('send', 'pageview', ' /market/VP/2015christmasprehot-site/testdrive-failed', {'dimension2': '请输入正确的手机号码！'});
			return;
		}
		var _param = {
			"realname": _userName,
			"mobile": _mobile,
			"sex": '',
			"buyplan": '',
			"email": '',
			"Regional": '',
			"province": '',
			"city": '',
			"site": "",
			"Directions": '',
			"MediaSource": location.href,
			"Disclaimer":_agree,
			"activity":'一杯来自C4世嘉的圣诞智活咖啡',
			"utm_source":Request('utm_source',''),
			"utm_medium":Request('utm_medium',''),
			"utm_campaign":Request('utm_campaign',''),
			"utm_utmcmd":Request('utm_utmcmd',''),
			"utm_content":Request('utm_content',''),
			"smt_cp":Request('smt_cp',''),
			"smt_pl":Request('smt_pl',''),
			"smt_md":Request('smt_md',''),
			"mz_ca":Request('mz_ca',''),
			"mz_sp":Request('mz_sp',''),
			"mz_sb":Request('mz_sb','')
		};
		$.post('http://datacenter.dongfeng-citroen.com.cn/index.php/api/add_order?jp=1', _param, function(json){
			if(json.code!='200'){
				alert(json.msg);
                ga('send', 'pageview', ' /market/VP/2015christmasprehot-site/testdrive-failed', {'dimension2': json.msg });
			}else{
				$('#p6').hide();
                $('#p7').show();
                ga('send', 'pageview', '/market/VP/2015christmasprehot-site/testdrive-finished ', {'dimension1': _userName + '_'  +  _mobile.substring(3) + '_'});
			}
		}, 'jsonp');
		
		$('#username').val('');
		$('#tel').val('');
	})
	/*用户信息*/
})

function Request(strName, defaultValue) {
	var strHref = location.href;
	var intPos = strHref.indexOf("?");
	var strRight = strHref.substr(intPos + 1);
	var arrTmp = strRight.split("&");
	for (var i = 0; i < arrTmp.length; i++) {
		var arrTemp = arrTmp[i].split("=");
		if (arrTemp[0].toUpperCase() == strName.toUpperCase()) return arrTemp[1];
	}
	return defaultValue;
}

//loading
var load_img = new Array;
    load_img = [
       'img/loading/logo.jpg',
       'img/loading/boll.png',
       'img/loading/bg.jpg',
       'img/1/99.png',
       'img/1/bg.jpg',
       'img/1/down.png',
       'img/1/hand.png',
       'img/1/lo1.png',
       'img/1/lo2.png',
       'img/1/up.png',
       'img/1/weixin.png',
       'img/2/1.png',
       'img/2/cont.jpg',
       'img/2/cont1.jpg',
       'img/2/cont2.jpg',
       'img/2/cont3.jpg',
       'img/2/cont4.jpg',
       'img/2/hand.png',
       'img/2/head.jpg',
       'img/2/search.jpg',
       'img/3/cont.jpg',
       'img/3/conte.jpg',
       'img/3/hand.png',
       'img/3/head.jpg',
       'img/4/1.jpg',
       'img/4/p1.png',
       'img/4/p2.png',
       'img/4/p3.png',
       'img/4/p4.png',
       'img/4/p1r.png',
       'img/4/p2r.png',
       'img/4/p3r.png',
       'img/4/p4r.png',
       'img/4/snow.png',
       'img/4/1.jpg',
       'img/5/bg.jpg',
       'img/5/jel.png',
       'img/5/submit.jpg',
       'img/5/text.png'
    ]
    
var img = new Image();      // 声明对象，使用 image 对象中的 onload 方法

var loading = {
    end : function(){
        $('#p0').hide();
        $('#p1').show();
		talkmu.play();
    }
}

resourceDir="";
function loadResources(urls, progress) {
    var loadedCount = 0;
    var loaded = function () {
        ++loadedCount;
        if (progress) progress(urls.length, loadedCount, this);
    };
    for (var i = 0; i < urls.length; ++i) {
        if (!urls[i]) {
            loaded();
            return;
        }
        var img = new Image();
        //resourceMap[urls[i]] = img;
        img.onload = loaded;
        img.onabort = loaded;
        img.onerror = loaded;
        img.src = resourceDir + urls[i];//+ "?ver=" + j_version;
    }
}

loadResources(load_img,function (n, i, img) {
    $('#text').html(Math.round(i * 100 / n) + "%");
    if (i > load_img.length-1){
        setTimeout("loading.end()",500)
    }
})

$(document).ready( function() {
    var h = $(window).width()*0.2;
    $('#canvas_snow').css({'height': h+'px'});
    $("#canvas_snow").let_it_snow();
});

function jiance(LabelValue,Value){
    window._CiQ11140 = window._CiQ11140 || [];
    window._CiQ11140.push(['_trackEvent', {
        type: 1,
        labels:[
            {'按钮名称':LabelValue}
            ],
        values: [
            {'数量':Value}
            ]
    }]);
    window.CClickiV3&&window.CClickiV3[11140]&&window.CClickiV3[11140]._flushObserver(function(){});

}
</script>
</html>
